PAPERLESS_URL=https://paperless.thelostmarble.net
PAPERLESS_SECRET_KEY=018d/ced-7b7a-716d-9104-6d297319a714
PAPERLESS_TIME ZONE=America/Chicago
PAPERLESS_CSRF_TRUSTED_ORIGINS=https://paperless.thelostmarble.net
PAPERLESS_ALLOWED_HOSTS=paperless.thelostmarble.net,thelostmarble.net
PAPERLESS_CORS_ALLOWED_HOSTS=https://paperless.thelostmarble.net
PAPERLESS_TRUSTED_PROXIES=172.25.0.2
